spring.application.name=mahjong

spring.datasource.url=jdbc:mysql://localhost:3306/mahjong?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=st75s08mn07

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG



spring.thymeleaf.cache=false

server.address=0.0.0.0