spring.application.name=mahjong

spring.datasource.url=jdbc:mysql://localhost:3306/mahjong?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5201314Zth!
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG